REACT_APP_API_PATH=https://api.mycricq.com/api/
REACT_APP_API_PROXY_PATH=https://api.mycricq.com
REACT_APP_CONFIG_API_PROXY_PATH=https://config.mycricq.com
REACT_APP_SMS_PATH=http://bulksms.lk/sendsms/
REACT_APP_SMS_USERNAME=MyCricQ
REACT_APP_SMS_PASSWORD=Th3437hk
REACT_APP_SMS_FROM=MyCricQ
